ISS_PY_KEY = 'asf4fAG4gadgmu875nf4wKNGRKNR&kj45jktgJHMLedgl2ELJTfdDGG'
N2YO_KEY = '4XWKVH-4EJ4EJ-QAW9W6-56J8'
GOOGLE_CLIENT_ID = '455566064921-g0ueiiee28q9bg6jg9gsta1f739eamvh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
